* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    background-color: aliceblue;
    height: 100vh;
    width: 100vw;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#main-box {
    height: 80%;
    width: 80%;
    padding: 10px;
    border: 1px solid black;
    border-radius: 10px;
    display: grid;
    grid-template-rows: repeat(2,1fr);
    grid-template-columns: repeat(3,1fr);
    row-gap: 10px;
    column-gap: 10px;
}


#box {
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.first {
   grid-column-start: 1;
   grid-column-end: 3;
}

.second {
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 3;
} 