* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    height: 100vh;
    width: 100vw;
    background-color: beige;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

#main-box {
    height: 80%;
    width: 80%;
    border: 1px solid black;
    border-radius: 10px;
    padding: 10px;
    display: grid;
    grid-template-rows: repeat(5,1fr);
    grid-template-columns: repeat(4,1fr);
    row-gap: 10px;
    column-gap: 10px;
}

#box {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}

.box1 {
    grid-column-start: 1;
    grid-column-end: 3;
}

.box6 {
    grid-column-start: 3;
    grid-column-end: 5;
}

.box7 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 5;
}

.box10 {
    grid-column-start: 3;
    grid-column-end: 5;
}

.box11 {
    grid-column-start: 1;
    grid-column-end: 4;
}

