* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    background-color: aliceblue;
    padding: 10px;
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
}

#main-box {
    height: 80%;
    width: 80%;
    border: 1px solid black;
    border-radius: 10px;
    padding: 10px;
    background-color: azure;
    display: grid;
    grid-template-rows: repeat(3,1fr);
    grid-template-columns: repeat(3,1fr);
    row-gap: 10px;
    column-gap: 10px;
}

#box {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}

.box1 {
    grid-column-start: 1;
    grid-column-end: 3;
}

.box4 {
    grid-column-start: 2;
    grid-column-end: 4;
}

.footer {
    grid-column-start: 1;
    grid-column-end: 4;
}